﻿body {
  margin: 0;
  padding: 0;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #bcbcbc;
    background-color: #23446D;
    background-image: -moz-linear-gradient(top, #23446D, #23446D);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#23446D),to(#23446D));
    background-image: -webkit-linear-gradient(top, #23446D, #23446D);
    background-image: -o-linear-gradient(top, #23446D, #23446D);
    background-image: linear-gradient(to bottom, #23446D, #23446D);
    background-repeat: repeat-x;
}

.smallHead{
	color: #25AAE1; 
	font-size: 12pt; 
	margin-top: 20px
}

#loadingDiv{
    background-color: #000000;
    height: 100%;
    left: 0;
    /*position: absolute;*/
    text-align: center;
    top: 0;
    width: 100%;
	opacity: 0.8;
	filter: alpha(opacity=80);
	/*10 more than modals*/
	z-index: 1060;	
	display:none;
	position:fixed;
}

#loadingDiv img{
	padding-top:10%;
}

#homeScreen{
    /*background-image: url("/content/images/waterbg-low.jpg");*/
    background-color: #FFFFFF;
    bottom: 0;
    color: #FFFFFF;
    max-width: 1170px;
	min-height: 355px;
	max-height:640px;
    padding: 20px 0 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

.h4_span{
	font-weight:bold;
	font-size:12pt; 
	display:inline-block;
	position:relative;
	top:10px; 
}

.myFavorite{
	color: #FFFFFF;
	padding: 0px 0px 5px 5px; 
	margin:0px 0px 5px 0px; 
	display:inline-block;
}

.sourceText{
	margin:0px 0px 5px 0px;
	font-style: italic;
}

.sourceText i {
    color: #006600;
    padding: 0 5px 0 0;
    vertical-align: middle;
}

.savedFavorite{
	color: #FF0000 !important;
}

.favoritesMenuOption {
    background-color: #166986;
    color: #FFFFFF;
    margin: 1px 0 !important;
	min-height:50px;
}

.favoritesMenuOption .icon-img {
    padding: 6px 10px 0 15px;
}
.favoritesMenuOption .close-img {
	float:right;
    padding: 6px 10px 0 15px;
}
.favoritesMenuOption .close-img a {
    float: left;
    font-size: 19pt;
    margin-left: 1px;
}
.favoritesMenuOption .col-8 {
    padding: 3px 0px 3px 30px;
}

.selectedFavorites{
    padding: 0px 0px 40px 0px;
    color:#000000;
}

a .genericHomeButton{
	padding:3px;
	text-decoration:none;
	color:#FFFFFF;
}

#homeControls {
    position: absolute;
    text-align: center;
    top: 90px;
    width: 100%;
}

#footerCopy {
	position: absolute; 
	bottom: 0px; 
	text-align: center; 
	width:100%;
}

.navbar-header{
	margin-bottom:0px !important;
	height:50px;
}

#homeControls .homeLink{
	display:inline-block;
	min-height: 100px; 
	min-width: 100px;
}

#homeControls .homeLink a{
	text-decoration: none;
}

#searchBlock {
    background: none repeat scroll 0 0 #9A9A9A;
    border-radius: 3px 3px 3px 3px;
    color: #000000;
    left: 70px;
    padding: 2px;
    position: absolute;
    top: 21px;
    z-index: 1000;
	max-width: 300px;
}

/*If it's smaller than 480, don't push the content down*/
@media (max-height: 481){
	#homeScreen{
	}
	#homeScreen h2{
	}
	#homeScreen .sep {
	
	}
}

#homeScreen a{
	color:#333333;
}

#homeScreen div{
	padding: 0px;
}

#homeScreen .sep {
    border-bottom: 1px solid #FFFFFF;
    display: inline-block;
    padding: 0;
    width: 100px;
}

#homeScreen div button {
    height: 80px;
    width: 150px;
}

#aboutDiv, #infoDiv, #reviewsDiv{
	line-height: 15pt;
	font-size: 9pt;
}

.markerReview{
	padding:10px 0px 0px 0px;
}

.reviewLastUpdated{
	font-size: 9pt;
	font-style: italic;
	margin: 15px 0px 0px 0px;
}

.reviewDate{
	font-size: 9pt;
	font-style: italic;
}

.rcoLogo{

}
.rcoLogo img {
    float: right;
    height: 87px;
}

.smCopy{
	background-color:#333333;
}

#applicationListing{
	background-color:#546579;
	padding: 20px;
	border-top: 2px solid #000000;	
	border-bottom: 1px solid #000000;
}

.layerIconBlock {
    display: inline-block;
    padding: 5px;
    height: 80px;
    width: 80px;
	cursor: pointer;
}

.layerIconBlock .bg{
    /*nada*/
}
.layerIconBlock .bg.active{
    background-color:#222222;
	display:block;
}
.layerIconBlock .bg{
	z-index:100;
    border-radius: 3px 3px 3px 3px;
}
.layerIconBlock .icon, .layerIconBlock .bg{
	float:left;
	position:absolute; 
	width:80px; 
	height:80px;
	z-index:200;
}
.layerIconBlock span {
    color: #FFFFFF;
    font-size: 7pt;
    margin: 62px 0 0;
    position: absolute;
    text-align: center;
    width: 80px;
    z-index: 300;
}

.markerIconCustom{
	/*nada*/
}
.markerModal{
	padding: 10px 0px 0px 0px;
}
.markerIconCustom .markerIconOverlay{
	position:absolute;
	width:23px; 
	height:23px; 
	z-index:200; 
	padding: 3px 0px 0px 2px;
}
.markerIconCustom .markerImage{
	position:absolute; 
	/*width:29px;
	height:48px;*/
	z-index:100; 
	padding: 0px 0px 0px 0px;
}

#applicationListing .layerIcon{
	border-radius:0px;
	border: 0px;
}

#applicationListing .layerIcon a{
	color:#FFFFFF;
}

.applicationLandingContent{
	color: #000000;	
	padding: 10px;
}

.applicationLandingContent .smallHead{
	color: #22446D;
    font-size: 14px;
    font-weight: bold;
    margin: 20px 0 5px 10px;
    padding: 0;
}

.applicationLandingContent p{
	color: #000000;
    font-size: 12px;
    text-decoration: none;
}

.applicationLandingContent p a{
    color: #0000FF;
    text-decoration: underline;
}

#activeCaptainNote{
	margin-top:10px;
}

#activeCaptainInfo {
    border: 1px solid #999999;
    border-radius: 7px 7px 7px 7px;
    padding: 5px;
    margin: 10px 3px 3px 3px;	
    width: 250px;
	display:none;
}

#boatPrefSelectMsg{
	padding: 0px 0px 15px 0px;
}

#boatPageTemplate{
	display:block;
}

#boatPageTemplate .boatAttr{
	display:block;
	padding: 0 0 10px;
}

.boatAttr span.label{
	float:left;
	font-size:14pt; 
	width: 120px; 
	margin:6px 3px 3px 3px;
}

#boatPageTemplate .details{
	display:block;
}

#boatPrefSaveButton{
	padding:10px 10px 10px 0px;
	float:right;
}

.slide-body .label{
	width: 70px;
}

.slide-body .details select{
	margin:3px 0px 0px 0px;
}

.slide-body .boatAttr{
	padding: 5px 0;
}

.nav-title{
	text-align:center;
	color:white;
}

.genericButton {
    display: block;
    background: #666666;
    color: #FFFFFF;
    font: 13px/18px;
    text-align: center;
	vertical-align:middle;
    width: 13px;
	height: 20px;
    z-index: 1000;
    padding: 12px 20px 8px 10px;
    margin: 5px;
    border: 2px solid #000000;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.genericButton:hover {
    background: #ECF5FA;
}

.navButton {
    display: block;
    background: #666666;
    color: #FFFFFF;
    font: 13px/18px;
    text-align: center;
	vertical-align:middle;
    width: 100px;
	height: 20px;
    z-index: 1000;
    padding: 12px 20px 8px 10px;
    margin: 5px;
    border: 2px solid #000000;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

.navButton:hover {
    background: #ECF5FA;
}

.contact {
    font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #bcbcbc;
    background-color: #23446D;
    background-image: -moz-linear-gradient(top, #23446D, #23446D);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#23446D),to(#23446D));
    background-image: -webkit-linear-gradient(top, #23446D, #23446D);
    background-image: -o-linear-gradient(top, #23446D, #23446D);
    background-image: linear-gradient(to bottom, #23446D, #23446D);
    background-repeat: repeat-x;
    border: 1px;
    border-style: solid;
    box-shadow: 4px 4px 4px #888888;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius:5px;
    vertical-align: top;
    width: 90%;
    min-width: 200px; 
    margin: 5px
}


.divIncidentSection {
    height: 250px;
    width: 500px;
    border: 1px;
    border-style: solid;
}
.float-center {
    width: 100%;
    text-align: center;
}

 h5 {
     color: #25AAE1;
     font-family: 'Open Sans', sans-serif;
     font-size: 26pt;
 }

 a {
    color: #22446D;
}
 a:hover {
    color: #22446D;
}

.modal-header{
	color: #333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 24pt;
	margin-left: 0px;
}
.hideTab{
	display:none !important;
}
.showTab{
	display:block !important;
}
.modal-tabs{
background-color: #dbeeff;
}
.modal-edit-body{
	/*position:fixed;*/
 }
.modal-body{
    clear:both;
	color: #333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10pt;
	max-height: 400px;
	overflow-y:scroll;
 }
.modal-std-text {
	color: #333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12pt;
	max-height: 400px;
}
.modal-footer{
	color: #333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 26pt;
}

.buttonContainer {
    background-color: #CCCCCC;
    border-radius: 20px 20px 20px 20px;
    float: right;
    margin-top: 4px;
    margin-right: -9px;
    padding: 2px 6px 2px 4px;
    text-align: center;
    width: 25px;
}
.buttonContainer #btnCloseSearch{
	color: #000000;
}

.usePointer{
	cursor: pointer;
}
.slide-header {
    /*border-bottom: 1px solid #666666; */
    color: #FFFFFF;
    font-family: 'Open Sans',sans-serif;
    font-size: 8pt;
    min-height: 20px;
    padding: 1px 15px 0;
}
.slide-header.row{
    float:left;
}
.slide-body{
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	padding: 0px 10px;
    clear:both;
 }
 
@media(max-height: 399px){
	.slide-body{
		max-height: 120px;
		overflow-y: scroll;	
	}
}
@media (min-height: 400px) and (max-height: 580px){
	.slide-body{
		max-height: 295px;
		overflow-y: scroll;	
	}
} 

@media (max-height: 480px) {	
	.slide-footer{
		display:none;
	}
	.slide-body-pad{
		margin-bottom:50px;
		padding-bottom:10px;
	}
}
 
.slide-footer, .slide-footer-mobile{
	color: #CCCCCC;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
    /*border-top: 1px solid #666666;*/
    margin-bottom: 0;
    padding: 14px 15px 62px 0px;
    text-align: right;
}

.boatAttr span.details{
	display:block;
	float:none;
	margin: 0 0 0 4px;
}
@media (max-width: 360px) {
	.boatAttr span{
		display:block;
		float:none;
	}
}

.homeview {
	width: 100%;
	text-align: center;
	margin: auto;
}
.HomeItem {
    width: 190px;
    border: solid 0px #ccc;  
    display: inline-block;  
    vertical-align: middle;
    margin: 0px;
    font-size: 8pt;
    text-align: center;
    cursor: pointer;
}

.HomeItemWrapper {
    width: 220px;
    border: solid 1px #888;
    margin: 0px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    display: inline-block; 
    box-shadow: 0px 0px 0px #888888; 
    border-radius: 0px;
    background-color: #464646;
    background-image: -moz-linear-gradient(top, #464646, #575757);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#464646), to(#575757));
    background-image: -webkit-linear-gradient(top, #464646, #575757);
    background-image: -o-linear-gradient(top, #464646, #575757);
    background-image: linear-gradient(to bottom, #464646, #575757);
    background-repeat: repeat-x;
    color:#dddddd;
}

.HomeItemWrapper:hover {
    color: #f3f3f3;
    background-color: #468fae;
    background-image: -moz-linear-gradient(top, #468fae, #25aae1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#468fae), to(#25aae1));
    background-image: -webkit-linear-gradient(top, #468fae, #25aae1);
    background-image: -o-linear-gradient(top, #468fae, #25aae1);
    background-image: linear-gradient(to bottom, #468fae, #25aae1);
    background-repeat: repeat-x;
}

.HomeItemWrapperDisabled {
    width: 220px;
    border: solid 1px #888;
    margin: 0px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    display: inline-block; 
    box-shadow: 0px 0px 0px #888888; 
    border-radius: 0px;
    background-color: #464646;
    background-image: -moz-linear-gradient(top, #464646, #575757);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#464646), to(#575757));
    background-image: -webkit-linear-gradient(top, #464646, #575757);
    background-image: -o-linear-gradient(top, #464646, #575757);
    background-image: linear-gradient(to bottom, #464646, #575757);
    background-repeat: repeat-x;
    color:#dddddd;
}

.HomeItemWrapperDisabled:hover {
    color: #f3f3f3;
    background-color: #b51b2a;
    background-image: -moz-linear-gradient(top, #b51b2a, #830915);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b51b2a), to(#830915));
    background-image: -webkit-linear-gradient(top, #b51b2a, #830915);
    background-image: -o-linear-gradient(top, #b51b2a, #830915);
    background-image: linear-gradient(to bottom, #b51b2a, #830915);
    background-repeat: repeat-x;
}





.abtn {
    padding:  5px 20px 5px 20px;
    color: #dddddd;
    text-align: center;
    font-family: sans-serif;
    font-size: 12pt;
    cursor: pointer;
    border: solid 1px #888888;
    background-color: #464646;
    background-image: -moz-linear-gradient(top, #464646, #575757);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#464646), to(#575757));
    background-image: -webkit-linear-gradient(top, #464646, #575757);
    background-image: -o-linear-gradient(top, #464646, #575757);
    background-image: linear-gradient(to bottom, #464646, #575757);
    background-repeat: repeat-x;
    border-radius: 0px;
    font-weight: bold;
}

.abtn:hover {
    
    color: #f3f3f3;
    background-color: #468fae;
    background-image: -moz-linear-gradient(top, #468fae, #25aae1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#468fae), to(#25aae1));
    background-image: -webkit-linear-gradient(top, #468fae, #25aae1);
    background-image: -o-linear-gradient(top, #468fae, #25aae1);
    background-image: linear-gradient(to bottom, #468fae, #25aae1);
    background-repeat: repeat-x;
    text-decoration: none;
}

.abtnactive {
    padding:  5px 20px 5px 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12pt;
    cursor: pointer;
    border: solid 1px #888888;
    color: #f3f3f3;
    background-color: #468fae;
    background-image: -moz-linear-gradient(top, #468fae, #25aae1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#468fae), to(#25aae1));
    background-image: -webkit-linear-gradient(top, #468fae, #25aae1);
    background-image: -o-linear-gradient(top, #468fae, #25aae1);
    background-image: linear-gradient(to bottom, #468fae, #25aae1);
    background-repeat: repeat-x;
    text-decoration: none;
    font-weight: bold;
    
}

.abtnactive:hover {
    padding:  5px 20px 5px 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 12pt;
    cursor: pointer;
    border: solid 1px #888888;
    color: #f3f3f3;
    background-color: #468fae;
    background-image: -moz-linear-gradient(top, #468fae, #25aae1);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#468fae), to(#25aae1));
    background-image: -webkit-linear-gradient(top, #468fae, #25aae1);
    background-image: -o-linear-gradient(top, #468fae, #25aae1);
    background-image: linear-gradient(to bottom, #468fae, #25aae1);
    background-repeat: repeat-x;
    text-decoration: none;
    font-weight: bold;
    
}


.ChartItemWrapper {
    width: 100%;
    min-width: 200px;
    border: solid 0px #ccc;
    margin: 0px;
    padding: 0px;
    vertical-align: top;
    text-align: center;
    display: inline-block; 
}
.ChartItem {
    width: 100%;
    min-width:180px;
    border: solid 0px #ccc;  
    display: inline-block;  
    vertical-align: middle;
    margin: 10px;
    font-size: 8pt;
    text-align: center;
    cursor: pointer;
}


.HomeChart {
    width: 100%;
    height: 400px;
    margin: auto;
}


svg {
  display: block;
}

#chart1 svg {
  height: 300px;
  min-width: 200px;
  min-height: 200px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}

.DifferenceBoxRed {
    width: 170px;
    border: solid 1px #888;
    margin: 10px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    display: inline-block; 
    box-shadow: 2px 2px 2px #000000; 
    border-radius: 10px;
    background-color: #b51b2a;
    background-image: -moz-linear-gradient(top, #b51b2a, #830915);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b51b2a), to(#830915));
    background-image: -webkit-linear-gradient(top, #b51b2a, #830915);
    background-image: -o-linear-gradient(top, #b51b2a, #830915);
    background-image: linear-gradient(to bottom, #b51b2a, #830915);
    background-repeat: repeat-x;
    color: white;

}
.DifferenceBoxGreen {
    width: 170px;
    border: solid 1px #888;
    margin: 10px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    display: inline-block; 
    box-shadow: 2px 2px 2px #000000; 
    border-radius: 10px;
    background-color: #cbd31e;
    background-image: -moz-linear-gradient(top, #cbd31e, #959f16);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cbd31e), to(#959f16));
    background-image: -webkit-linear-gradient(top, #cbd31e, #959f16);
    background-image: -o-linear-gradient(top, #cbd31e, #959f16);
    background-image: linear-gradient(to bottom, #00dd00, #00aa00);
    background-repeat: repeat-x;
    color: white;

}


.header {
	background-color: #404041; 
	position: relative; 
	top: -0.8em;
	left: 1em;
	margin-bottom: 30px;
	padding:10px;
	color: #ffffff
}

#FooterNavSlideOut{
	padding: 0px 0px 0px 0px;
	background-color:rgba(13,106,132,1);
    /*#0D6A84*/
}

#iconsNav{
	padding:0px;
}

#iconsNav li {
    height: 50px;
    list-style: none outside none;
    min-width: 50px;
    padding: 5px 0 0;
    text-align: center;
}
#iconsNav li.active{
    background-color: #000000;
}
#iconsNav li a{
	width:60px;
	padding: 0px;
	text-decoration: none;
}

#iconsNav li .txt{
	font-size:8pt;
}

.nearbyInterests{
    /*border-top: 1px solid #666666;
    margin-top: 20px;
    padding: 10px 0;   */
}

#aboutFeedback{
	color:#FFFFFF;
}

.nearbyInterests .interest {
	border-radius: 10px 10px 10px 10px;
	color:#b9dfd3;
    display: inline-block;
    text-align: center;
	margin: 5px;
	padding: 0px 0px 0px 0px;
	width: 62px;
    font-size: 7pt;
}

.nearbyInterests .interest img {
    width:50px;
    height:50px;
    margin: 4px 0 -10px;
}
.nearbyInterests .interest.active {
    background-color: #3887BE;
}	

#searchMapsSlide{
	font-size:10pt;
}

.hero-unit {
    background-image: url(../Images/AA_Hero_01.png);
}

.hero-unit-small {
    background: url(../Images/AA_Hero_01.png) no-repeat;
}

.hero-unit-small {
  padding: 100px 60px 20px;
  margin-top:30px;
  margin-bottom: 30px;
  /*font-size: 18px;*/
  color: #232323;
  font-weight: 200;
  line-height: 20px;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}

.hero-unit-small h1 {
  margin-bottom: 0;
  /*font-size: 60px;*/
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit-small li {
  line-height: 30px;
}

/*
Custom config styles    
*/
.node-outline-home {
    background-color: #FFFFFF;
    box-shadow: 3px 3px 3px #12335C;
    padding: 0;
}

.node-outline {
	background-color: #FFFFFF;
    box-shadow: 3px 3px 3px #12335C;
    padding: 10px;	
	color:#333333;
}

.node-tight {
    margin-top: -20px; 
}
.node-landing {
    margin-top: -25px; 
}

.homeLink a img{
	width:100px; 
	height:100px;
}

.homeLink div img{
	 height:42px;
	 width:42px;
}


/*
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
    font-size: 8pt;
    z-index: 1000;

  /*.dow {
    border-top: 1px solid #ddd !important;
  }*/

}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: #999999;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
  z-index: 1000;
}