{
  "bounds": [
    -128.3203,
    40.0444,
    -110.0391,
    51.5087
  ],
  "center": [
    -119.8828,
    45.7062,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999990004,
        -55.918504222591764,
        180,
        83.63410065282284
      ],
      "id": "washington_overlay",
      "class": "",
      "Datasource": {
        "file": "http://s3-us-west-2.amazonaws.com/rcopubliclandsdata/publiclands_no_washington_overlay.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "washington_overlay"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Washington Public Lands Overlay",
  "description": "",
  "attribution": ""
}