body{
	font-size: 14pt !important;
}
.navbar {
    min-height: 60px;
}
#iconsNav {
    padding: 0px 0px 4px 4px;
}
#map {
	bottom:60px !important;
}
#map-buttons {
	bottom: 83px !important;
}
#markersSyncingDiv{
	font-size:10pt !important;
}
#searchMapsSlide {
    font-size: 14pt !important;
	line-height: 20pt !important;
}
#homeControls {
    font-size: 9pt !important;
}
#homeControls .homeLabel, #HeaderNavContainer {
    font-size: 11pt !important;
}
.iconsNav li {
    height: 60px !important;
    min-width: 60px !important;
    padding: 9px 0 0 !important;
}
.iconsNav li a{
	width:70px !important;
}
.markerIconCustom .markerIconOverlay{
	width:32px !important; 
	height:32px !important;
	padding: 3px 0px 0px 2px !important;
}
.marker-cluster {
    border-radius: 28px !important;
}
.marker-cluster div {
    border-radius: 23px !important;
    font-size: 16px !important;
    height: 46px  !important;
    width: 46px  !important;
    padding-top: 8px !important;
}
.modal-body{
	font-size: 14pt !important;
	margin:15px;
	padding:5px;
}
.navbar-nav > li > a{
	padding-top:11px;
}
.iconsNav li:focus {
    margin: 5px !important;
}

#btnCancelMarkers, #btnCancelFeedback, #btnCancelAbout {
    border-radius: 105px;
    padding: 9px 14px 9px 0 !important;
    text-align: center !important;
    width: 40px !important;
}
#btnCancelMarkers  .close{
	color: #333333;
}
#interestsLegend .legendIconMarker {	
	padding: 0 !important;	
}

#interestsLegend .legendIconInterest {
	padding: 0 !important;	
}