#map {
    position: absolute;
    left: 0px;
	top: 0px;
    bottom: 0px; /* forget height, use this */
    /*height: 100%;*/
    width: 100%;
}
.mapbox-info-toggle{
	display:none;
}
.leaflet-popup-close-button {
    z-index: 1050;
}
.leaflet-popup-close-button:hover {
	background-color: none !important;
}
.leaflet-control-layers-toggle {
    background-position: 0 -122px;
}
.leaflet-bar a, .mapbox-icon, .map-tooltip.closable .close, .leaflet-control-layers-toggle, .leaflet-popup-close-button, .mapbox-button-icon:before {
    height: 36px !important;
    width: 36px !important;
}
.leaflet-control-zoom-in, .leaflet-control-zoom-out, .leaflet-popup-close-button, .leaflet-control-layers-toggle, .leaflet-container.dark .map-tooltip .close, .map-tooltip .close, .mapbox-icon {
    background-size: 35px 310px !important;
}

.leaflet-control-zoom {
    margin-bottom:25px !important;
}

#connectionStatus{
    bottom: 73px;
	color: #FFFFFF;
    right: 10px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1029;
	display:none;
}

#map-slide-button, #map-buttons{
    list-style: none outside none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-buttons button {
    padding-right: 15px;
    padding-top: 8px;
    text-align: center;
}

#btnLocationMenu {
    border-radius: 10px;
    float: left;
    margin: 0px 10px 0px 0px;
    z-index: 100;
}

.leaflet-overlay-pane{
	display:block;
}

#map-ui {
    position: absolute;
    bottom: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}


#toggle-menu {
    /*background-color: #FF0000;
    border: 1px solid #FFFFFF;*/
    position: absolute;
    z-index: 99999;
}

.geolocate-menu {
    position: absolute;
    z-index: 99999;
}

.unboundNewMarkerMsg{
	color: #000000;
}

.marker-cluster span {
    color: #000099;
}
.marker-cluster-small {
    background-color:rgba(13, 106, 132, 0.6)
}
.marker-cluster-small div {
    background-color:rgba(200, 232, 255, 1);
}
    
.marker-cluster-medium {
    background-color: rgba(13, 106, 132, 0.6);
}
.marker-cluster-medium div {
    background-color:rgba(200, 232, 255, 1);
}

.marker-cluster-large {
    background-color: rgba(13, 106, 132, 0.6);
}
.marker-cluster-large div {
    background-color:rgba(200, 232, 255, 1);
}

    /* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
    background-color: rgb(13, 106, 132);
}
.leaflet-oldie .marker-cluster-small div {
    background-color: rgb(200, 232, 255);
}

.leaflet-oldie .marker-cluster-medium {
    background-color: rgb(13, 106, 132);
}
.leaflet-oldie .marker-cluster-medium div {
    background-color: rgb(200, 232, 255);
}

.leaflet-oldie .marker-cluster-large {
    background-color: rgb(13, 106, 132);
}
.leaflet-oldie .marker-cluster-large div {
    backg

.layerIcon {
	border: 1px solid #333333;
	cursor: pointer;
    display: inline-block;
    font-size: 8pt;
    height: 64px;
	margin: 3px 0px 3px 0px;
    padding: 15px 3px 0px 3px;
    text-align: center;
    vertical-align: middle;
    width: 64px;
	border-radius: 15px;
}

.layerIcon.active{
	background-color: #3887BE;
}

.markerAddList {
    line-height: 24pt;
    margin: 0 10px 15px;
}

.markerAddList a{
	color:#FFFFFF;
	text-decoration:none;
}

.markerLayers{
	position:relative;
    padding:0px;
    margin:0px;
}

@media (min-width: 320px) and (max-width: 640px) {
	.markerAddList .instructions{
		line-height: 18pt;
		padding-bottom: 10px;
	}
	.markerAddList .markers .span3{
		float:left !important;
		width: 220px !important;
	}
	.markerLayers{
		padding-bottom:10px;
	}
}

.markerBackdrop{	
	border:1px solid #FFFFFF; 
	border-radius:12px; 
	padding:5px 6px 3px 6px;
	text-align:center;
}

.markerBackdrop3x {
    border: 1px solid #000000;
    border-radius: 25px 25px 25px 25px;
    height: 30px;
    width: 30px;
    padding: 13px 19px 3px 2px;
	display: inline-block;
	background-color:#FFFFFF;
}

.markerBackdrop3x i {
	padding-left:8px;
	color:#23446D;
}

.marker-title{
	color:#333333;
	font-size: 12pt;		
}

.marker-description{
	color:#000000;
	font-size: 10pt;
}

#interestsLegend{
	bottom: 133px;
	position:absolute;
	right: 10px;
	/*border: 3px solid #FF0000;*/
	z-index: 1030;
}


#interestsLegend  #interestsSelected{
	color:#000000;
	font-size:12pt;
	font-weight:bold;
}

#interestsLegend .legendIconMarker {
    background-color: #333377;
    border: 1px solid #000000;
    border-radius: 18px;
    float: right;
    height: 28px;
	margin: 0 3px 2px 0;
    text-align: center;
    width: 27px;	
	padding: 3px 0 0;	
}

#interestsLegend .legendIconInterest {
    background-color: #111144;
    border: 1px solid #000000;
    border-radius: 18px;
    float: right;
    height: 28px;
	margin: 0 3px 0 0;
	padding: 3px 0 0;	
    text-align: center;
    width: 27px;
}