{
  "bounds": [
    -124.8871,
    45.5217,
    -116.8891,
    49.0378
  ],
  "center": [
    -120.1135,
    47.4615,
    8
  ],
  "format": "png",
  "interactivity": {
    "layer": "walanduseother",
    "template_teaser": "<div style=\"text-align:center;\">\n<strong>{{TAXID}}</strong>\n<strong>{{OWNER}}</strong>\n<strong>{{ACQYEAR}}</strong>\n<strong>{{OWNTYPE}}</strong>\n<strong>{{ACRES}}</strong>\n<strong>{{PLAND}}</strong>\n<strong>{{ACQCOST}}</strong>\n<strong>{{UNITNAME}}</strong>\n</div>",
    "template_full": "<div style=\"text-align:center;\">\n<strong>{{TAXID}}</strong>\n<strong>{{OWNER}}</strong>\n<strong>{{ACQYEAR}}</strong>\n<strong>{{OWNTYPE}}</strong>\n<strong>{{ACRES}}</strong>\n<strong>{{PLAND}}</strong>\n<strong>{{ACQCOST}}</strong>\n<strong>{{UNITNAME}}</strong>\n</div>",
    "fields": [
      "TAXID",
      "OWNER",
      "ACQYEAR",
      "OWNTYPE",
      "ACRES",
      "PLAND",
      "ACQCOST",
      "UNITNAME"
    ]
  },
  "minzoom": 7,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.3853560787125,
        45.59847928176927,
        -117.04030434714561,
        48.991785316695875
      ],
      "id": "walanduseother",
      "class": "",
      "Datasource": {
        "file": "/Users/blairdeaver/Downloads/home 17/ubuntu/downloads/vw_rco_publiclands_otherlanduse.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "walanduseother"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "wapubliclands_other_landuse",
  "name": "Washington Public Lands - Other Land Use",
  "description": "",
  "legend": "",
  "attribution": ""
}