<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project7858545" database="PostgreSQL" >
	<schema name="todo" catalogname="GeoCore_UnitTest" schemaname="todo" defo="y" >
		<table name="todo_item" >
			<column name="id" type="serial" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="description" type="text" length="2147483647" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="status" type="text" length="2147483647" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="created_by_user_uid" type="uuid" length="2147483647" jt="1111" />
			<column name="assigned_to_user_uid" type="uuid" length="2147483647" jt="1111" />
			<index name="todo_item_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="todo_item_created_by_user_uid_fkey" to_schema="todo" to_table="todo_user" >
				<fk_column name="created_by_user_uid" pk="uid" />
			</fk>
			<fk name="todo_item_assigned_to_user_uid_fkey" to_schema="todo" to_table="todo_user" >
				<fk_column name="assigned_to_user_uid" pk="uid" />
			</fk>
		</table>
		<table name="todo_user" >
			<column name="id" type="serial" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="uid" type="uuid" length="2147483647" jt="1111" mandatory="y" regexp_nulls="0" />
			<column name="json_attributes" type="text" length="2147483647" jt="12" />
			<index name="user_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uid_pkey" unique="UNIQUE" >
				<column name="uid" />
			</index>
		</table>
		<sequence name="todo_item_id_seq" start="1" />
		<sequence name="todo_user_id_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.1-902.jdbc3.jar" host="54.244.241.130" port="5432" instance="GeoCore_UnitTest" user="postgres" passwd="UCVzc3dvcmQzOQ==" schema_mapping="" />
	<layout id="Layout7871767" name="todo" show_relation_columns="y" >
		<entity schema="todo" name="todo_user" color="f7e2c6" x="45" y="60" />
		<entity schema="todo" name="todo_item" color="f7e2c6" x="345" y="60" />
		<group name="todo_item" color="faf6f0" >
			<entity schema="todo" name="todo_item" />
			<entity schema="todo" name="todo_user" />
		</group>
	</layout>
</project>