{
  "bounds": [
    -124.8871,
    45.5217,
    -116.8891,
    49.0378
  ],
  "center": [
    -120.1135,
    47.4615,
    8
  ],
  "format": "png",
  "interactivity": {
    "layer": "wapubliclands_taxlots",
    "template_teaser": "<div style=\"text-align:center;\">\n<strong>{{TAXID}}</strong>\n<strong>{{OWNER}}</strong>\n<strong>{{ACQYEAR}}</strong>\n<strong>{{OWNTYPE}}</strong>\n<strong>{{ACRES}}</strong>\n<strong>{{PLAND}}</strong>\n<strong>{{ACQCOST}}</strong>\n<strong>{{UNITNAME}}</strong>\n</div>",
    "template_full": "<div style=\"text-align:center;\">\n<strong>{{TAXID}}</strong>\n<strong>{{OWNER}}</strong>\n<strong>{{ACQYEAR}}</strong>\n<strong>{{OWNTYPE}}</strong>\n<strong>{{ACRES}}</strong>\n<strong>{{PLAND}}</strong>\n<strong>{{ACQCOST}}</strong>\n<strong>{{UNITNAME}}</strong>\n</div>"
  },
  "minzoom": 7,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "federal_lands",
    "dnr_aquatic",
    "dnr_uplands",
    "dfw_lands",
    "city_county_lands",
    "parks_lands"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -124.86083042268568,
        45.54373236119514,
        -116.91524734551562,
        49.002430624720816
      ],
      "id": "wapubliclands_taxlots",
      "class": "",
      "Datasource": {
        "file": "/Users/blairdeaver/Downloads/vw_simple_publiclands_inventory_gen_10_tm2.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wapubliclands_taxlots"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "publiclands_all",
  "name": "Washington Public Lands All Owner",
  "description": "",
  "legend": "",
  "attribution": ""
}